# homework-2-yunus-bayrak-blog

./: HepsiBlog.sln  README.md
HepsiBlog.Api/: Dockerfile  HepsiBlog.Api.csproj  Program.cs  Startup.cs
HepsiBlog.Api/Controllers/: BlogPostController.cs
HepsiBlog.Api/Helpers/: ApiResponseGenerator.cs
HepsiBlog.Api/Properties/: launchSettings.json
HepsiBlog.Application/: HepsiBlog.Application.csproj
HepsiBlog.Application/Command/Blog/: CreateBlogPostCommand.cs  GetAllBlogPostsQuery.cs
HepsiBlog.Application/Handler/Blog/: BlogPostHandler.cs
HepsiBlog.Application/Responses/: BaseApiResponse.cs
HepsiBlog.Domain/Dtos/: BlogPostDto.cs
HepsiBlog.Domain/Entities/: About.cs  BlogPost.cs  Category.cs  Comment.cs  Contact.cs  Writer.cs
HepsiBlog.Domain/Repository/: IBlogRepository.cs
HepsiBlog.Domain/Repository/Base/: GenericRepository.cs  IGenericRepository.cs
HepsiBlog.Domain/UnitOfWork/: IUnitOfWork.cs
HepsiBlog.Infrastructure/: HepsiBlog.Infrastructure.csproj
HepsiBlog.Infrastructure/Context/: BlogDbContext.cs
HepsiBlog.Infrastructure/Module/: RegisterModuleExtensions.cs
HepsiBlog.Infrastructure/Repository/: BlogRepository.cs
HepsiBlog.Infrastructure/UnitOfWorks/: UnitOfWork.cs
